# S-CLMS-BackEnd

CLMS-BackEnd/CLMS-BackEnd/: AppConsts.cs  CLMS-BackEnd.csproj  Program.cs  ResponseMessageDto.cs  WeatherForecast.cs  appsettings.json
CLMS-BackEnd/CLMS-BackEnd/Controllers/: AuthenticateController.cs  ProductController.cs  ProductLicenseController.cs  UserController.cs  WeatherForecastController.cs
CLMS-BackEnd/CLMS-BackEnd/Migrations/: 20240613175607_initial.Designer.cs  20240613175607_initial.cs  20240613183535_add-product-table.Designer.cs  20240613183535_add-product-table.cs  20240613205117_Product License Table.Designer.cs  20240613205117_Product License Table.cs  ApplicationDbContextModelSnapshot.cs
CLMS-BackEnd/CLMS-BackEnd/Models/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  Product.cs  ProductLicense.cs  RegisterModel.cs  Response.cs  UserRoles.cs
CLMS-BackEnd/CLMS-BackEnd/Properties/: launchSettings.json
CLMS-BackEnd/CLMS-BackEnd/Repositories/ProductLicense_R/: IProductLicenseRepository.cs  ProductLicenseRepository.cs
CLMS-BackEnd/CLMS-BackEnd/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
CLMS-BackEnd/CLMS-BackEnd/Repositories/User_R/: IUserRepository.cs  UserRepository.cs
CLMS-BackEnd/CLMS-BackEnd/Services/EmailServices/: EmailServices.cs  IEmailServices.cs
CLMS-BackEnd/CLMS-BackEnd/Services/ProductLicenses/: IProductLicenseService.cs  ProductLicenseService.cs
CLMS-BackEnd/CLMS-BackEnd/Services/Products/: IProductService.cs  ProductService.cs
CLMS-BackEnd/CLMS-BackEnd/Services/Users/: IUserServices.cs  (+1 more)
(+36 files in other folders)
